PUBLIC_FIREBASE_API_KEY='eOmvXLQmjH46LuL4'
PUBLIC_FIREBASE_AUTH_DOMAIN='tastoria-XXXXX.firebaseapp.com'
PUBLIC_FIREBASE_PROJECT_ID='tastoria-XXXXX'
PUBLIC_FIREBASE_STORAGE_BUCKET='tastoria-XXXXX.appspot.com'
PUBLIC_FIREBASE_MESSAGING_SENDER_ID='124404020435'
PUBLIC_FIREBASE_APPID='1:124404020435:web:708552964a014d4a'
PUBLIC_FIREBASE_MEASUREMENT_ID='G-NSVDB2SDWR'

SHARE_SECRET_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
SHARE_ALGORITHM='aes-256-ctr'

FIREBASE_TOKEN_AUDIENCE='https://identitytoolkit.googleapis.com/google.identity.identitytoolkit.v1.IdentityToolkit'
FIREBASE_TOKEN_PRIVATE_KEY=''
FIREBASE_TOKEN_SUB='firebase-adminsdk-c9yoi@tastoria-XXXXX.iam.gserviceaccount.com'
FIREBASE_TOKEN_ISSUER='firebase-adminsdk-c9yoi@tastoria-XXXXX.iam.gserviceaccount.com'

PUBLIC_DISABLE_SYNC=false